# top-10-trending-of-github-springmvc-jsp-

./: README.md  pom.xml
src/main/java/com/alex/controller/: mycontro.java
src/main/java/com/alex/pojo/: P_pojo.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
